# autumn

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/example/autumn/: AutumnApplication.java
src/main/java/com/example/autumn/config/: SwaggerConfig.java  WebConfigurer.java
src/main/java/com/example/autumn/controller/: DairtController.java
src/main/java/com/example/autumn/mapper/bo/: DairyBO.java
src/main/java/com/example/autumn/mapper/dao/: DairyDAO.java
src/main/java/com/example/autumn/service/dairy/: DairyService.java
src/main/java/com/example/autumn/service/dairy/Do/: AddDairyDo.java  DairyListDo.java  DairyResultDo.java  Result.java
src/main/java/com/example/autumn/service/dairy/Impl/: DairyServiceImpl.java
src/main/java/com/example/autumn/utils/: AopLogs.java  FileUtil.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: SwaggerConfig.java  WebConfigurer.java
src/main/java/com/example/demo/controller/: DairtController.java
src/main/java/com/example/demo/mapper/bo/: DairyBO.java
src/main/java/com/example/demo/mapper/dao/: DairyDAO.java
src/main/java/com/example/demo/service/dairy/: DairyService.java
src/main/java/com/example/demo/service/dairy/Do/: AddDairyDo.java  DairyListDo.java  DairyResultDo.java  Result.java
src/main/java/com/example/demo/service/dairy/Impl/: DairyServiceImpl.java
src/main/java/com/example/demo/utils/: FileUtil.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/mapper/: Dairy.xml
src/test/java/com/example/autumn/: DemoApplicationTests.java
