# *************** 数据源配置 ***************
spring.datasource.url=jdbc:mysql://localhost:3306/demo?serverTimezone=UTC&autoReconnect=true&useSSL=false&failOverReadOnly=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath:/mapper/*.xml

# *************** 图片上传配置 ***************
# 设置单个文件最大内存
spring.servlet.multipart.max-file-size=50MB
#multipart.maxFileSize=50Mb
# 设置所有文件最大内存
spring.servlet.multipart.maxRequestSize=500MB
# 自定义文件上传路径
web.upload-path=/Users/jagi/Workspace/PersonWb/images/
# 显示图片的路径
web.image-path=http://127.0.0.1:8080/images/
# mapper开启日志记录
logging.level.com.example.demo.mapper.dao=debug